spring.application.name=orders
spring.data.mongodb.uri=mongodb+srv://charan20:Charan12345@cluster0.xsdi5.mongodb.net/ordersDb?retryWrites=true&w=majority&appName=Cluster0
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
server.port=8001